<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Capture DOM - XSS capture flag</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="style/home.css" rel="stylesheet">
  </head>

  <body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">CaptureDOM</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="index.html">HOME</a>
            <a class="nav-link" href="DOM/dom.html">DOM</a>
            <a class="nav-link" href="REFLECTED/reflected.html">REFLECTED</a>
            <a class="nav-link" href="STORED/stored.html">STORED</a>
            <a class="nav-link" href="credits.html">CREDITS</a>
          </nav>
        </div>
      </header>
      <div id="logo-container">
        <img id="logo-img" alt="capture Dom logo" src="static/images/CaptureDOM_logo.png">
      </div>
      <main role="main" class="inner cover">
        <h1 class="cover-heading">CaptureDOM</h1>
        <p class="lead">CaptureDOM is capture the flag based on XSS vulnerability. There different levels for each vulnerabilities </p>
        <p class="lead">
          <a href="levels.html" class="btn btn-lg btn-secondary">Let's Start</a>
        </p>
      </main>
      <br>
      <a href="setting.php"  style="text-decoration: none; color: white">
      <button href="setting.php" class="btn btn-primary" style="background-color: darkred; border-color: darkred">
       SETTINGS
      </button></a>


      <footer class="mastfoot mt-auto">
        <div class="inner">
        </div>
      </footer>
    </div>

  
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
