<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



    <title>Capture DOM - Levels</title>

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="static/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="static/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="static/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="static/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="static/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="static/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="style/levels.css" rel="stylesheet">
  </head>

  <body>
    <main style="min-height: 100vh; display: flex; justify-content: center; justify-items: center; ">
    <div class="align-items-center">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Chose</h1>
      <p class="lead">Select the xss flags</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <a href="DOM/dom.html" style="color: inherit;">
          <div class="card card bg-light mb-4 box-shadow">
            <div class="card-body">
              <h1 class="card-title pricing-card-title">DOM</h1>
            </div>
          </div>
        </a>
        <a href="REFLECTED/reflected.html" style="color: inherit;">
        <div class="card text-white bg-secondary mb-4 box-shadow">
          <div class="card-body">
            <h1 class="card-title pricing-card-title">REFLECTED</h1>
          </div>
        </div>
        </a>
        <a href="STORED/stored.html" style="color: inherit;">
        <div class="card bg-dark mb-4 box-shadow">
          <div class="card-body">
            <h1 class="card-title text-white text-nowrap">STORED</h1>
          </div>
        </div>
        </a>
      </div>
    </div>
    </div>
    </main>
  </body>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>

</html>
